import random,os

cards=[11,2,3,4,5,6,7,8,9,10,10,10,10]



def random_cards():
    lst=[]
    for i in range(0,2):
        lst.append(random.choice(cards))
    return lst


flag=True
while flag:
    if input("Do you want to blackjack game? Type 'y' or 'n': ")=='y':
        os.system('cls')
        print(logo)
        flag2=True
        my_cards=random_cards()
        computer_cars=random_cards()
        print(f"your cards: {my_cards}, current score:{sum(my_cards)}")
        print(f"Computer first card: {computer_cars[0]}")
        flag2=True
        while flag2:
            choise=input("Type 'y' another card, or Type 'n' to pass: ")
            if choise=='y':
                eleven=random.choice(cards)
                if eleven==11:
                    if sum(my_cards)<=10:
                        my_cards.append(11)
                    else:
                        my_cards.append(1) 
                else:
                    my_cards.append(eleven)
                print(my_cards)
            else:
                while sum(computer_cars)<=17:
                    computer_cars.append(random.choice(cards))
                flag2=False        
    else:
        flag=False
    print(computer_cars)
    if sum(my_cards)>21 and sum(computer_cars)>21:
        print("everybod lose")
    elif sum(my_cards)<=21 and sum(computer_cars)>21:
        print("you win")
    elif sum(my_cards)==sum(computer_cars):
        print("draw")
    else:
        print("you lose")